<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 table,th,td{
    border: 1px solid red;
    text-align: center;
 }
 </style>
 <title>
    Day 2
 </title>
</head>
<body>
    <hr/>
    <h3>My Demo</h3>
    <hr/>
    <p><b><i><u>
        <mark>World Health Organaization </mark><ins>(Who)</ins>is the United Nations' specialized agency for Health. <del> is an inter-governmental organization and works in collaboration with its member states usually through the Ministries of Health.</del> The World Health Organization is responsible for providing leadership on global health matters, shaping the health research agenda, setting norms and standards, articulating evidence-based policy options, providing technical support to countries and monitoring and assessing health<em> trends.</em>
    </u></i></b></p>
    <br/>
    <p>H<sub>2</sub>O</p>
    <a href="https://github.com/Heetpatel41/27june2022_AWT">github link</a>
    <!--order and unorderlist-->
    <ol type="1" start="10">
        <li>tea</li>
        <li>coffee</li>
    </ol>
    <ol>
        <li>tea</li>
        <ul >
            <li>tea</li>
            <ol>
                <li>tea</li>
                <li>coffee</li>
            </ol> 
            <li>coffee</li>
         </ul>
        <li>coffee</li>
    </ol>
    <ul >
       <li>tea</li> 
       <li>coffee</li>
    </ul>
    <!--table-->
    <h3 style="padding-left: 350px;color: aqua;" ;"></h3>
    <table style="width:50% ;" cellspacing="5" cellpadding="5">
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td>8.30 TO 9.30</td>
            <td>ADA</td>
            <td>SE</td>
            <td>CS</td>
            <td>ADA</td>
            <td>AWT</td>
            <td>AWT</td>
        </tr>
        <tr>
            <td>9.30 TO 10.30</td>
            <td>SE</td>
            <td>ADA</td>
            <td>ADA</td>
            <td>CS</td>
            <td>NT</td>
            <td>SE</td>
        </tr>
        <tr>
            <td>10.30 To 11.30</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>NT</td>
            <td>SE</td>
            <td>NT</td>
        </tr>
        <tr>
            <td>11.30 TO 12.30</td>
            <td>NT</td>
            <td>CS</td>
            <td>NT</td>
            <td>AWT</td>
            <td>ADA</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>12.30 TO 1.30</td>
            <td>CS</td>
            <td>NT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
            <td>ADA</td>
        </tr>
        </table>
        <table>
            <tr>
                <th>name</th>
                <th>enrolment no</th>
                <th>branch</th>
            </tr>
            <tr>
                <td rowspan="2">dev</td>
            </tr>
            <tr>
                <td>200203101036</td>
                <td>IT</td>
            </tr>
        </table>
        <!--table task-->
        <hr/>
        Task 1
        <hr 1>
        <table border="1px" cellspacing="5" cellpadding="5">
            <tr>
                <th>student name</th>
                <th>rollno</th>
                <th>branch</th>
            </tr>
            <tr>
                <td rowspan="2">jay</td>
                <td>1</td>
                <td>CE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>notes</td>
                <td colspan="2">detail</td>
            </tr>
            </table>
            <dl>
                <dt>Silver Oak university</dt>
                <dd>Content</dd>
            </dl>
</body>
</html>