<head>
    <link rel="stylesheet" href="../HTML/CSS/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="conteaner">
        <div class="item item1">hello</div>
        <div class="item item2">hello</div>
        <div class="item item3">hello</div>
        <div class="item item4">hello</div>
        <div class="item item5">hello</div>
        

    </div>
    <div class="conteaner2">
        
        <div class="item item1">hello word</div>
        <div class="item item2">hello word</div>
        <div class="item item3">hello word</div>
        <div class="item item4">hello word</div>
        <div class="item item5">hello word</div>
        <div class="item item6">hello word</div>
        <div class="item item7">hello word</div>
        <div class="item item8">hello word</div>
        <div class="item item9">hello word</div>
        <div class="item item10">hello word</div>
        <div class="item item1">hello word</div>
        <div class="item item2">hello word</div>
        <div class="item item3">hello word</div>
        <div class="item item4">hello word</div>
        <div class="item item5">hello word</div>
        <div class="item item6">hello word</div>
        <div class="item item7">hello word</div>
        <div class="item item8">hello word</div>
        <div class="item item9">hello word</div>
        <div class="item item10">hello word</div>
        <div class="item item1">hello word</div>
        <div class="item item2">hello word</div>
        <div class="item item3">hello word</div>
        <div class="item item4">hello word</div>
        <div class="item item5">hello word</div>
        <div class="item item6">hello word</div>
        <div class="item item7">hello word</div>
        <div class="item item8">hello word</div>
        <div class="item item9">hello word</div>
        <div class="item item10">hello word</div>
        <div class="item item1">hello word</div>
        <div class="item item2">hello word</div>
        <div class="item item3">hello word</div>
        <div class="item item4">hello word</div>
        <div class="item item5">hello word</div>
        <div class="item item6">hello word</div>
        <div class="item item7">hello word</div>
        <div class="item item8">hello word</div>
        <div class="item item9">hello word</div>
        <div class="item item10">hello word</div>
        <div class="item item1">hello word</div>
        <div class="item item2">hello word</div>
        <div class="item item3">hello word</div>
        <div class="item item4">hello word</div>
        <div class="item item5">hello word</div>
        <div class="item item6">hello word</div>
        <div class="item item7">hello word</div>
        <div class="item item8">hello word</div>
        <div class="item item9">hello word</div>
        <div class="item item10">hello word</div>
        
    </div>
    <div class="box">
        <div class="box1">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
        </div>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        
    </div>
    <div class="nav1">
        <li ><i class='fa fa-home'></i><a href="https://github.com/">Home</a>  </li>
        <li><i class='fa fa-about'></i>About</li>
        <li>Services</li>
        <li><i class='fa fa-contact'></i>Contact Us</li>
    </div>
</body>
</html>