#R1{
    margin-bottom: 10px;
    background-color:white;
    width: 100%;
    height: 70px;
    /*margin-left: 20px;*/
    /*margin-right: 10px;*/
}
#R1C1{
    width: 50%;
    font-size: 10px;
}
#logo1{
    height: 30px;
    width: 80px;
}
#R1C2{
    width: 50%;

}
#logo2{
    float: right;
    height: 60px;
    width: 250px;
    margin-right: 30px;
}
#R1 div{
    float: left;
}
#R2{
    background-image:url(../image/my\ 1.jpg);
    height: 515px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    /*margin-left: 20px;*/
    /*margin-right: 10px;*/
    margin-bottom: 20px;
    
}
#text1,#text2{
    font-size: 45px;
    color: white;
    margin-left: 50px;
    margin-bottom: 20px;
}
#text1{
    padding-top: 50px;
    
}
#R3{
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 6%;
    margin-right: 1%;
}
#R3C1{
    width: 30%;
    margin-right: 1.5%;
}
#R3C2{
    width: 30%;
    margin-right: 1.5%;
}
#R3C3{
    width: 30%;
}
#R3 div{
    height: 275px;
    align-items: center;
    float: left;
}
#img1,#img2,#img3{
    align-items: center;
    margin-left: 30%;
    margin-top: 10px;
}
.r3c1{
    height: 150px;
    border: 1px solid green;
    padding-top: 00px;
    width: 355px;
    padding-top: 1%;
    background-color: green;
    border:1px solid black;
    box-shadow: 5px 5px 5px #595959;
    
}
h1{
    
    color: white;
    text-align: center;
    font-size:75px ;
}
p{
    color: white;
   font-size: 25px;
   margin-left: 5px;
}
.r3c2{
    height: 150px;
    border: 1px solid green;
    padding-top: 00px;
    width: 355px;
    background-color: green;
    border:1px solid black;
    box-shadow: 5px 5px 5px #595959;
}
#img2,#img3{
    height: 53px;
}
h1{
    color: white;
    text-align: center;
    font-size:75px ;
}
p{
    color: white;
   font-size: 25px;
   margin-left: 5px;
}
.r3c3{
    height: 150px;
    border: 1px solid green;
    padding-top: 00px;
    width: 355px;
    background-color: green;
    border:1px solid black;
    box-shadow: 5px 5px 5px #595959;    
}
h1{
    color: white;
    text-align: center;
    font-size:75px ;
}
p{
    color: white;
   font-size: 25px;
   margin-left: 5px;
}
#R4{ 
    background-image: url(../image/my\ 3.jpg);
     height:340px;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
#icone1 i{
    color: white;
    height: 30px;
    width: 30px;
    padding-top: 60px;
    margin-left: 150px;
}
.p1{
    color: white;
    margin-top: -75px;
    margin-left: 185px;
}
#icone4{
    color: white;
    margin-left: 900px;
    margin-top: -60px;

}
.p4{
    color: white;
    margin-top: -60px;
    margin-left: 935px;
}
#icone2{
    color: white;
    margin-left: 150px;
    margin-top: 50px;

}
.p2{
    color: white;
    margin-top: -65px;
    margin-left: 185px;
}
#icone5{
    color: white;
    margin-left: 900px;
    margin-top: -60px;

}
.p5{
    color: white;
    margin-top: -60px;
    margin-left: 935px;
}
#icone3{
    color: white;
    margin-left: 150px;
    margin-top: 50px;

}
.p3{
    color: white;
    margin-top: -65px;
    margin-left: 185px;
}
#icone6{
    color: white;
    margin-left: 900px;
    margin-top: -60px;

}
.p6{
    color: white;
    margin-top: -60px;
    margin-left: 935px;
}
#R5{
    height: 100px;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 20px;    
}
#hadding{
    color: brown;
    margin-left: 20px;
}
#r5c1{
    height:98px;
    width: 18%;
    margin-right:1%;
    border:1px solid black;
    box-shadow: 2px 2px 2px #595959;
    
}
#r5c2{
    border:.1px solid black;
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px #595959;
    
}
#r5c3{
    border:.1px solid black;
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px #595959;
    
}
#r5c4{
    border:.1px solid black;
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px #595959;
    
}
#r5c5{
   
    height: 98px;
    width: 18%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959; 
}
#R6{
    height: 100px;
    width: 100%;
    margin-left: 30px;  
    margin-bottom: 20px;  
   
}
#r6c1{
    height:98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959; 

    
}
#r6c2{
    
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959;
}
#r6c3{
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959;
}
#r6c4{
    height: 98px;
    width: 18%;
    margin-right:1%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959;
}
#r6c5{
    height: 98px;
    width: 18%;
    box-shadow: 2px 2px 2px black;
    border:.1px solid #595959;
}
span{
    font-size: 16px;

}