<head>
    <script type="text/javascript">
        function alertInternal(){
            alert('Hello guys');
            document.body.style.backgroundColor="red";
            document.getElementById('bt1').style.backgroundColor="blue";
        }
        function confirmInternal(){
            confirm('Are You Sure');
            document.body.style.backgroundColor="brown";
            document.getElementById('bt2').style.backgroundColor="blue";
        }
        function promptInternal(){
            prompt('Enter your name');
            document.body.style.backgroundColor="green";
            document.getElementById('bt3').style.backgroundColor="blue";
        }
    </script>
    <link rel="stylesheet" href="../day 8/HTML/CSS/style.css">
    <script src="../day 8/JS/script.js"></script>
    <title>Document</title>
</head>
<body>
    <h4>inline js</h4>
    <input type="button" value="inline alert" onclick="alert('Hello guys')" /><br/><br/>
    <input type="button" value="inline confirm" onclick="confirm('Are You sure')"><br/><br/>
    <input type="button" value="inline prompt" onclick="prompt('Enter your name')"><br/><br/>
    <h4>internal js</h4>
    <input type="button" id="bt1" value="internal alert" onclick="alertInternal()"><br/><br/>
    <input type="button" id="bt2" value="internal confirm" onclick="confirmInternal()"><br/><br/>
    <input type="button"id="bt3" value="internal prompt" onclick="promptInternal()"><br/><br/>
    <h4>External js</h4>
    <input type="button"  id="btn1" value="External alert" onclick="alertExternal()"><br/><br/>
    <input type="button" id="btn2" value="External confirm" onclick="confirmExternal()"><br/><br/>
    <input type="button" id="btn3" value="External prompt" onclick="promptExternal()"><br/><br/>
    <h4>
        prompt button and background color
    </h4>
    <input type="button" id="b1" value="change background color" onclick="b1()"><br/><br/>
    <input type="button" id="b2" value="Change button color" onclick="b2()"><br/><br/>
    <input type="color" id="b3"  onchange="b3()"><br/><br/>
    <div id="div1">
        <input type="color" id="button1" onchange="button1()">
    </div>
    <br/>
    <button type="button" id="btn21" onclick="btn21()">name</button>
    <h1>Hello <span id="btn22"></span></h1>
    <button type="button" id="btn23" onclick="btn23()">hello</button>
    <br/><br/>
    <button type="button" id="btn24" onclick="btn24()">hello</button>
    <h1><span id="btn25"></span><span id="btn26"></span></h1>
</body>
</html>