.c1{
    height: 1000px;
    width: 37%;
    float: left;
    margin-bottom: 5px ;
    
    
}
#r1{
    height: 300px;
    width: 100%;
    margin-bottom: 3px;
    border: 1px;
    border: 2px solid black;
}
#r2{
    height: 300px;
    width: 100%;
    margin-bottom: 3px;
    
    border: 2px solid black;
    
}
#r3{
    height: 300px;
    width: 100%;
    border: 2px solid black;
}






.c2{
    height: 50px;
    width: 60%;
    float: right;
}
#r4{
    height: 920px;
    width: 100%;
    border: 2px solid black;
}