body{
    background-color:  #0a0a64;
}
h4{
    color: orange;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;

}
h2{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
    margin-top: 15px;

}
#line{
    height: 5px;
    width: 180px;
    background-color: orange;
    margin-left: 540px;
    margin-bottom: 15px;
    border-radius: 4px;
}
#r2{
    height: 500px;
    width: 98%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
#r2c1,#r2c2{
    height: 500px;
    background-color:rgb(0, 0, 0);
    width: 31.5%;
    margin-right: 1%;
}
#r2c3{
    height: 500px;
    background-color: rgb(0, 0, 0);
    width: 31.5%;
}
#less{
    height: 500px;
    width: 1%;
    margin-top: 250px;
}
#r2 div{
    float: left;
}

#img1,#img2,#img3{
    width: 90%;
    height: 250px;
    padding-left: 5%;
    margin-top: 15px;
}
h3{
    padding-left: 5%;
    color: orange;
    font-size: 25px;
}
p{
    color: white;
    font-size: 20px;
    padding-left: 5%;
}
.div1{
    margin-left: 5%;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 40px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    text-align: center;
    cursor: pointer;
}

.r5 {
    height: 32px;
    padding-top: 18px;
    background-color: blueviolet;
    border: 1px solid orange;
    border-bottom: 1px solid orange;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
}
#seemore{
    background-color: rgb(2, 9, 17);
    height: 35px;
    width: 35px;
    text-align: center;
    color: white    ;
    border-radius: 50%;
    margin-top: 250px;
    opacity: .7;
}
b{
    font-size: 25px;
    padding-top: 34px;
    padding-left: 4px;
}
#less{
    background-color: rgb(2, 9, 17);
    height: 35px;
    width: 35px;
    text-align: center;
    color: white    ;
    border-radius: 50%;
    opacity: .7 ;
}
#b1{
    font-size: 25px;
    padding-top: 34px;
    padding-right: 7px;
}