<!DOCTYPE html>
<head>
    <title>Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../task 1/HTML/CSS/style.css">
    <script src="../task 1/JS/script.js"></script>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Member<br/>
            SAP Student Academy Program<br/>
            <img id="logo1" src="../task 1/HTML/image/SAP_logo.png" onclick="page1()">
        </div>
        <div id="R1C2">
            <img id="logo2" src="../task 1/HTML/image/logo2.png">
        </div>
    </div>
    <div id="R2">
        <div id="text1">Simplified learning to</div>
        <div id="text2"><b>Improve employability</b></div>
    </div>
    <div id="R3">
        <div id="R3C1">
            <img id="img1" src="../task 1/HTML/image/r3c1.jpeg">
            <div class="r3c1">
               <h1><b>91%</b></h1>
               <p>Respondents believe credibility gained is worth the <b>time and mony</b></p>
            </div>
        </div>

        <div id="R3C2">
            <img id="img2" src="../task 1/HTML/image/r3c2.png">
            <div class="r3c2">
                <h1><b>44%</b></h1>
                <p>Certified individuals report higher <b>quality eork</b>output</p>
             </div>
        </div>
        <div id="R3C3">
            <img id="img3" src="../task 1/HTML/image/r3c3.png">
            <div class="r3c3">
                <h1><b>35%</b></h1>
                <p>Increase in  <b>salary</b>and <b>wages</b></p>
             </div>
        </div>
    </div>
    <div id="R4">
         <div id="icone1"><i class="fa fa-globe"></i></div>
        <div class="p1">
            <p></i><b>65%</b> Market Share<br/>
        <span> Leader in <b>ERP</b></span></p>
        </div>
        <div id="icone4"><i class="fa-solid fa-users"></i></i></i></div>
        <div class="p4">
            <p></i><b>500,000</b>Students<br/>
            <span> lakhs individuals trained annualy</span></p>
        </div>
        <div id="icone2"><i class="fa-solid fa-users"></i></div>
        <div class="p2">
            <p></i><b>4,13,000</b> Customers<br/>
            <span> 188 Countries</span></p>
        </div>
        <div id="icone5"><i class="fa-solid fa-user-group"></i></div>
        <div class="p5">
            <p></i><b>13+</b> Millions<br/>
            <span> SAP Certified Professionals World Wide</span></p>
        </div>
        <div id="icone3"><i class="fa-solid fa-building"></i></div>
        <div class="p3">
            <p></i><b>1600+</b> Partners<br/>
            <span>spread Globally</span></p>
        </div>
        <div id="icone6"><i class="fa-solid fa-building"></i></div>
        <div class="p6">
            <p></i><b>6000+</b> Companies<br/>
            <span>deployed SAP ERP in india</span></p>
        </div>
       
    </div>

    <h2 id="hadding">Hiring Partners:</h2> 
    <div id="R5">
        <div >
            <img id="r5c1" src="../task 1/HTML/image/my 4.png">
            <img id="r5c2" src="../task 1/HTML/image/my 5.png">
            <img id="r5c3" src="../task 1/HTML/image/my 6.jpg">
            <img id="r5c4" src="../task 1/HTML/image/my 7.jpg">
            <img id="r5c5" src="../task 1/HTML/image/r5c5.png">
        </div>
    </div>
    <div id="R6">
        <div>
            <img id="r6c1" src="../task 1/HTML/image/r6c1.png">
            <img id="r6c2" src="../task 1/HTML/image/r6c2.png">
            <img id="r6c3" src="../task 1/HTML/image/r6c3.png">
            <img id="r6c4" src="../task 1/HTML/image/r6c4.png">
            <img id="r6c5" src="../task 1/HTML/image/r6c5.png">
         </div>
    </div>
    <div id="R5">
        <div >
            <img id="r5c1" src="../task 1/HTML/image/my 4.png">
            <img id="r5c2" src="../task 1/HTML/image/my 5.png">
            <img id="r5c3" src="../task 1/HTML/image/my 6.jpg">
            <img id="r5c4" src="../task 1/HTML/image/my 7.jpg">
            <img id="r5c5" src="../task 1/HTML/image/r5c5.png">
        </div>
    </div>
    <div id="R6">
        <div>
            <img id="r6c1" src="../task 1/HTML/image/r6c1.png">
            <img id="r6c2" src="../task 1/HTML/image/r6c2.png">
            <img id="r6c3" src="../task 1/HTML/image/r6c3.png">
            <img id="r6c4" src="../task 1/HTML/image/r6c4.png">
            <img id="r6c5" src="../task 1/HTML/image/r6c5.png">
         </div>
    </div>
</body>
</html>

        