body{
    margin: 0;
    padding: 0;
}
.conteaner{
    border: 4px solid blue;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 2px;
    display:flex;
    flex-direction:row; 
    flex-wrap: wrap;
    align-items:center;
    height: 200px;
    margin-bottom: 30px;
    /* justify-content:flex-start ; */
}
.conteaner2{
    border: 4px solid blue;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 2px;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:space-between;
    align-items: flex-start;
}
.item{
    width: 300px;
    height: 50px;
}
.item1{
    background-color: aqua;
}
.item2{
    background-color: brown;
}
.item3{
    background-color:blanchedalmond;
}
.item4{
    background-color: gold;
}
.item5{
    background-color: rosybrown;
}
.item6{
    background-color: royalblue;
}
.item7{
    background-color: gray;
}
.item8{
    background-color:rgba(20, green, blue, alpha)
}
.item9{
    background-color: red;
}
.item10{
    background-color: firebrick;
}
.box{
    background-color: black;
    height: 500px;
    width: 500px;
    border: 2px solid blue;
    justify-content: center;
    display: flex;
    align-items: center;
}
.box1{
    border:  1px solid red;
    background-color: aliceblue;
    height: 200px;
    width: 200px;
    
}
.fa fa-line-chart{
    height: 200px;
    width: 200px;
}
.nav{
    border: 1px solid black;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 5px;
}
a{
    padding: 5px;
}
.nav1{
    border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    background-color: bisque;
}
    @media all and(max-width:599px)
    {
        .nav1{
            flex-direction: column;
        }
    }


li{
    padding:5px;
}
li:hover{
    color: red;
}
