*{
    font-size: 22px;
    font-weight: bold;
}
#R1{
    margin-bottom: 10px;
    background-color: gray;
    width: 100%;
    height: 50px;
}
#R1C1{
    width: 50%;
}
#R1C2{
    width: 50%;
}
#R1 div{
    float: left;
}
#R2{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}
#R2C1{
    width: 23.5%;
    margin-right: 2%;
}
#R2C2{
    width: 23.5%;
    margin-right: 2%;
}
#R2C3{
    width: 23.5%;
    margin-right: 2%;
}
#R2C4{
    width: 23.5%;
}
#R2 div{
    height: 100px;
    background-color: gray;
    float: left;
}
#R3{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}
#R3C1{
    width: 23.5%;
    margin-right: 2%;
}
#R3C2{
    width: 23.5%;
    margin-right: 2%;
}
#R3C3{
    width: 23.5%;
    margin-right: 2%;
}
#R3C4{
    width: 23.5%;
}
#R3 div{
    height: 100px;
    background-color: gray;
    float: left;
}
#R4{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}
#R4C1{
    width: 23.5%;
    margin-right: 2%;
}
#R4C2{
    width: 23.5%;
    margin-right: 2%;
}
#R4C3{
    width: 23.5%;
    margin-right: 2%;
}
#R4C4{
    width: 23.5%;
}
#R4 div{
    height: 100px;
    background-color: gray;
    float: left;
}
#R5{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}
#R5C1{
    width: 23.5%;
    margin-right: 2%;
}
#R5C2{
    width: 23.5%;
    margin-right: 2%;
}
#R5C3{
    width: 23.5%;
    margin-right: 2%;
}
#R5C4{
    width: 23.5%;
}
#R5 div{
    height: 100px;
    background-color: gray;
    float: left;
}
#R6{
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
}
#R6C1{
    width: 32.66%;
    margin-right: 1%;
}
#R6C2{
    width: 32.66%;
    margin-right: 1%;
}
#R6C3{
    width: 32.66%;
}  
#R6 div{
    height: 120px;
    padding-top: 80px;
    background-color: gray;
    text-align: center;
    float: left;
}
#R7{
    background-color: gray;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}