#div1{
    height: 200px;
    width: 200px;
    background-color: aqua;
    margin-bottom: 20px;
}
#div2{
    height: 200px;
    width: 200px;
    background-color:bisque;
    margin-bottom: 20px;
}
#div3{
    height: 200px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
}
#div4{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color:blueviolet;
}
#div5{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: red;
}
#div6{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: rosybrown;
}
#div7{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: royalblue;
}
#div8{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: yellow;
}
#div9{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color:yellowgreen;
}
#div10{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: orange;
}
#div11{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    background-color: orangered;
}
#div1:hover{
    -webkit-transform:translate(100px,100px);
    -moz-transform:translate(100px,100px);
    -ms-transform:translate(100px,100px);
    -o-transform:translate(100px,100px);
    transform:translate(100px,100px);
    background-color: pink;
    color: brown;
}
#div2:hover{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
    background-color: pink;
    color: brown;

}
#div3:hover{
    -webkit-transform:rotate3d(0,1,0,45deg);
    -moz-transform:rotate3d(0,1,0,45deg);
    -ms-transform:rotate3d(0,1,0,45deg);
    -o-transform:rotate3d(0,1,0,45deg);
    transform:rotate3d(0,1,0,45deg);
    background-color: pink;
    color: brown;



    
}
#div4:hover{
    -webkit-transform:skew(20deg);
    -moz-transform:skew(20deg);
    -ms-transform:skew(20deg);
    -o-transform:skew(20deg);
    transform:skew(20deg);
    background-color: rgb(0, 0, 0);
    color: brown;
        
}
#div5:hover{
    transform: scale(0.2,0.5);
    background-color: aqua;
    color: darkgrey;
}
#div6:hover{
    opacity: 0.5;
    color: black;
}
#div7:hover{
    background-color:rgba(150, 160, 170, .5);
    color: chartreuse;
    
}
#div8:hover{
    box-shadow: 5px 5px 5px blue;
    color: blueviolet;
    background-color: aqua;
}
#div9:hover{
    background-color: aqua;
    text-shadow: 3px 3px red;
    
}
#div10:hover{
    border-radius:50% ;
    background-color: red;
    color: blue;
    
}
#div11:hover{
    overflow:scroll;
    background-color: blue;
    color: red;
}